<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="aboutsheet.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <!-- icons -->
    <script src="https://kit.fontawesome.com/6b3c485ce7.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>

    <style>
    .headline {
    padding: 20px;
     margin: 50px;
   }
   .aboutme{
     text-align: center;
     background:#ffccff;
     padding: 40px;
   }
   .frontpic{
     padding: 20px;
     margin: 50px
   }
   .motion{
     width: 100%;
   }
   .photo{
     width: 100%;
   }
   .travel{
     width: 100%;
   }

    </style>
  </head>
<body>

 <!-- navigations menu -->
<section class="menu">
  <hr>
            <div class="logo"><a href="about.html">L</a>
           </div>
        <nav>
            <div class="about"  ><a href="about.html">About</a>
           </div>
            <div class="port"><a href="portfolio.html">Portfolio</a>
           </div>
        </nav>
          <hr>
</section>

<!-- indhold -->
<div class="headline">
      <div class="h1"> <h1>Hello world </h1> </div>
           <br>
           <br>
           <hr>
           <br>
           <br>
     <div class="p"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
         eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
</div>
<!-- frontpicture -->
 <div class="frontpic"> <img src="images/coffee.jpeg" alt="frontpic" style= "width: 700px; height: 500px;"> </div>


 <!-- about -->
   <div class="aboutme"><p>Mit navn er Amanda. Jeg er 22 år, fra København og er nybegyndende multimediedesigner. Jeg nyder at udforske det kreative og kombinere det tekniske <br>
                uddannelsen, og tager mine projekter meget alvorligt.
                <br>
                <br>
                Jeg vil selv kalde mig for lidt af en perfektionist - hvilket gør at jeg sætter mig helt ind i mine arbejdsopgaver. Derudover er jeg meget <br>
                detaljeorienteret, rigtig lærenem og vil derfor altid gerne udvide min viden inden for faget og derved få erfaring.
                <br>
                <br>
                I min fritid bruger jeg min kreativitet på speciel effect make-up, og bruger mit eget ansigt som mit lærred. Alle penselstrøg bliver strøget <br>
                med en rolig hånd, stille og roligt til at matche det ønskede maleri. Det er en afslapningstid for mig samtidig med at jeg bliver klogere <br>
                og bedre til at kreere.
              </p>
   </div>

   <!-- icons -->
   <section class=icons>
      <div class="motion">
         <i class='fas fa-running' style='font-size:200px'></i>
         <p> Til daglig går jeg meget op i motion og ernæring, og prøver at få trænet
          5 gange om ugen. <br>
          Det giver mig et energiboost og får mig til at slappe af i stressende tider.
       </p>
      </div>

      <div class="photo">
        <i class='fas fa-camera' style='font-size:200px'></i>
        <p>Jeg bruger også meget af min tid på at stoppe op, og tage billeder. <br>
        En stor interresse jeg har haft i mange år. <br>
        Naturen er min største inspiration i livet.
      <br>  </p>
      </div>

      <div class="travel">
        <i class='fas fa-plane-departure' style='font-size:200px'></i>
        <p>Min store passion er at få set verdenen. <br>
          Jeg har i år 2018 været ude og se<br>
          Madeira og Monte Negro - de fleste rejser jeg har haft på et år.
          <br>
          <div class="madeira"><a href="madeira.html"> Jeg fik selvfølgelig taget nogle billeder. </a> <br> </div>
      </div>
  </section>

  <!-- footer -->
  <div class="footername">
           @2019 copyright
        <br>Amanda Bløndal
   </div>
        <div class="contact"> aeileenbl@gmail.com </div>

</body>
</html>
